<!-- index.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrama de Moody Interactivo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <img src="" alt="Moody Diagram" id="moodyImage">
        <canvas id="moodyCanvas"></canvas>
        <div class="indicador">
            <div id="reynolds"></div>
            <div id="fdarcy"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>